spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url = jdbc:mysql://google/uploadfile?cloudSqlInstance=gcloud-162612:us-east1:dtdm6&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456
#spring.datasource.url:jdbc:mysql://localhost:3306/uploadfile?useSSL=false
spring.datasource.username:root
spring.datasource.password:123456
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug